{
  "name": "eddie-quonn-express-drill",
  "version": "1.0.0",
  "description": "",
  "main": "http-req.js",
  "scripts": {
    "start": "node http-req",
    "dev": "nodemon http-req"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-bee/eddie-quonn-express-drill.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-bee/eddie-quonn-express-drill/issues"
  },
  "homepage": "https://github.com/thinkful-ei-bee/eddie-quonn-express-drill#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10"
  }
}
